
state={
	id=141
	name="STATE_141"
	resources={
		steel=24.000
		aluminium=2.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 20 
		}
		victory_points = {
			9149 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 6311 6397 9109 9149 9185 9209 9308 9393 11044 11082 11163 11188 11278 11289 11380 11390 13095 13097 13098 
	}
	manpower=1488181
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
