
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=10.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			53 1 
		}
		victory_points = {
			122 3 
		}
		add_core_of = NOR

	}

	provinces={
		53 65 100 102 122 137 188 199 3049 3059 3090 3093 3094 3096 3114 3129 3180 3188 3192 6072 6080 6114 6136 6145 6151 6176 6184 6204 6216 9032 9036 9047 9096 9127 9170 9174 9196 9204 9216 9296 11029 11037 11100 11101 11176 11198 11367 
	}
	manpower=484520
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
