
state={
	id=144
	name="STATE_144"
	resources={
		steel=6.000
	}

	history={
		victory_points = {
			192 2 
		}
		victory_points = {
			9126 1 
		}
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = Arms
				Against Tyranny 
			}
			add_core_of = SMI

		}
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 3

			}

		}

	}

	provinces={
		22 38 44 64 76 91 128 192 2995 3016 3034 3040 3058 3082 3132 3145 6015 6079 6092 6107 6130 6214 9042 9064 9089 9116 9126 9128 9191 11034 11050 11063 11077 11090 11104 11157 11169 
	}
	manpower=142100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
