
state={
	id=148
	name="STATE_148"
	resources={
		steel=7.000
		chromium=2.000
	}

	history={
		owner = FIN
		victory_points = {
			11164 2 
		}
		victory_points = {
			6087 1 
		}
		victory_points = {
			11125 1 
		}
		victory_points = {
			6142 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = FIN
		if = {
			limit = {
				has_dlc = Arms
				Against Tyranny 
			}
			add_core_of = SMI

		}

	}

	provinces={
		7 30 82 103 120 124 132 158 162 167 195 203 2992 3026 3055 3069 3073 3097 3107 3115 3149 3153 3156 3158 3193 6045 6061 6076 6081 6087 6128 6134 6137 6142 6179 6212 9112 9189 9223 9233 11024 11030 11041 11079 11081 11115 11121 11125 11130 11132 11164 11167 11204 
	}
	manpower=121737
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
